# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Melange Pancake"
description: "A tiny lens library that works with Melange"
authors: ["Roland Peelen <rolandpeelen@gmail.com>"]
license: ""
homepage: "https://github.com/rolandpeelen/melange-pancake"
doc: ""
bug-reports: "https://github.com/rolandpeelen/melange-pancake"
depends: [
  "melange-pancake"
  "ocaml" {= "5.1.1"}
  "dune" {>= "3.8" & >= "3.17"}
  "melange" {>= "4.0"}
  "reason" {>= "3.15"}
  "ppxlib" {>= "0.31"}
  "ocaml-lsp-server" {dev}
  "melange-jest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rolandpeelen/melange-pancake.git"
